<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.flinkproject</groupId>
  <artifactId>flink-exmaple</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>flink-exmaple</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-java</artifactId>
        <version>1.16.2</version> <!-- 选择你需要的Flink版本 -->
    </dependency>

    <dependency>
    	<groupId>org.apache.flink</groupId>
    	<artifactId>flink-streaming-java</artifactId> <!-- 请根据你的 Scala 版本来设置版本号 -->
    	<version>1.16.2</version> <!-- 请根据你的 Flink 版本来设置版本号 -->
    </dependency>
   
   <dependency>
	<groupId>org.apache.flink</groupId>
	<artifactId>flink-gelly</artifactId>
	<version>1.16.2</version>
   </dependency>

  </dependencies>

      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
	    </plugin>
	    
	    <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<version>3.3.0</version>
            	<configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
            	</configuration>
            	<executions>
                	<execution>
                    	<phase>package</phase>
                    	<goals>
                        	<goal>single</goal>
                    	</goals>
               	 	</execution>
            	</executions>
            </plugin>
        </plugins>
    </build>
</project>
